import sqlite3
import datetime as dt

database = "base_event.db"


def add_event(name, dat, max_count, info, one_person):
    date = dt.datetime(dat[2], dat[1], dat[0], dat[3], dat[4])
    seconds = date.timestamp()
    conn = sqlite3.connect(database)
    cur = conn.cursor()
    cur.execute("""INSERT INTO Events (name, max_count_person, 
    now_count_person, date, info, number_seats_oneperson) VALUES (?, ?, ?, ?, ?, ?);""",
                (name, max_count, 0, seconds, info, one_person))
    conn.commit()
    conn.close()

info = """Денис Мацуев – известный российский пианист-виртуоз, гастроли которого расписаны на много лет вперед. Сотрудничает со многими ведущими оркестрами, выступает в престижных концертных залах мира.
Большое внимание музыкант уделяет развитию классической музыки в регионах России – инициирует и руководит несколькими музыкальными фестивалями. Один из них – Crescendo – второй год проходит на сцене «Сириуса».
Программа фестиваля состоит из выступления с Сочинским симфоническим оркестром, камерного и джазового концертов. За роялем – Денис Мацуев.
Фестиваль Crescendo проходит при поддержке Министерства культуры Российской Федерации и ФГБУК «РОСКОНЦЕРТ». Генеральный партнер творческих проектов Дениса Мацуева – «Газпромбанк».
Программа концерта:
Ф. Шуберт. Квинтет «Форель» для скрипки, альта, виолончели, контрабаса и фортепиано ля мажор, op. 144
Ф. Шопен. Концерт №2 для фортепиано с оркестром фа минор, op. 21 (в переложении для фортепиано и струнного квинтета)
Денис Мацуев (фортепиано)
Граф Муржа (скрипка)
Гайк Казазян (скрипка)
Андрей Усов (альт)
Александр Рамм (виолончель)
Василий Андреев (контрабас)"""
add_event("ФЕСТИВАЛЬ CRESCENDO", [28, 7, 2021, 17, 00], 100, info, 3)